<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Facial Emotions Detection" start-page="main.md">

    <toc-element topic="main.md">
        <toc-element topic="Introduction.md"/>
        <toc-element topic="Data-Description.md"/>
        <toc-element topic="Related-Work.md"/>
        <toc-element topic="Reference.md"/>
    </toc-element>
</instance-profile>